                  key={card.title}
                  className="flat-card"
                  sx={{
                    borderRadius: '16px',
                    border: '1px solid #111',
                    bgcolor: '#111',
                    p: 3,
                    minHeight: 280,
                    display: 'flex',
                    flexDirection: 'column',
                    justifyContent: 'space-between',
                  }}
                >
                  <Box
                    sx={{
                      width: '100%',
                      height: 140,
                      mb: 3,
                      display: 'flex',
                      alignItems: 'flex-start',
                      justifyContent: 'center',
                      color: '#fff',
                    }}
                  >
                    {i === 0 ? (
                      <Box component="img" src="/images/customizable-100.jpg" sx={{ width: 'auto', height: '100%', objectFit: 'contain' }} alt="100% customizable" />
                    ) : i === 1 ? (
                      <Box component="img" src="/images/secure-fingerprint.jpg" sx={{ width: 'auto', height: '100%', objectFit: 'contain' }} alt="Secure by default" />
                    ) : (
                      <Box
                        sx={{
                          width: 72,
                          height: 72,
                          borderRadius: '50%',
                          border: '1px solid rgba(255,255,255,0.1)',
                          bgcolor: 'rgba(255,255,255,0.03)',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          color: '#fff',
                          fontSize: 16,
                          fontWeight: 600,
                        }}
                      >
                        {card.stat}
                      </Box>
                    )}
                  </Box>
                  <Box sx={{ textAlign: 'center' }}>
                    <Typography sx={{ fontSize: { xs: 20, md: 22 }, lineHeight: 1.1, fontFamily: FONT_BRAND, fontWeight: 500, mb: 1, color: '#fff' }}>
                      {card.title}
                    </Typography>
                    <Typography sx={{ color: 'rgba(255,255,255,0.55)', lineHeight: 1.5, fontSize: 13, fontWeight: 400 }}>
                      {card.description}
                    </Typography>
                  </Box>
                </Box>
              ))}
            </Box>

            {/* Bottom row — 2 wider cards */}
            <Box sx={{ display: 'grid', gridTemplateColumns: { xs: '1fr', md: 'repeat(2, 1fr)' }, gap: 1.5 }}>
              {featureBottomCards.map(card => (
                <Box
                  key={card.title}
                  className="flat-card"
                  sx={{
                    borderRadius: '16px',
                    border: '1px solid #111',
                    bgcolor: '#111',
                    minHeight: 220,
                    display: 'flex',
                    flexDirection: 'column',
                    overflow: 'hidden',
                  }}
                >
                  <Box sx={{ flexGrow: 1, p: 2, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <Box sx={{ width: '100%', height: 160, border: '1px solid rgba(255,255,255,0.05)', borderRadius: 2, display: 'flex', alignItems: 'center', justifyContent: 'center', bgcolor: 'rgba(255,255,255,0.02)' }}>
                      <Typography sx={{ color: 'rgba(255,255,255,0.3)', fontSize: 11, textTransform: 'uppercase', letterSpacing: '.06em' }}>{card.mediaLabel}</Typography>
                    </Box>
                  </Box>
                  <Box sx={{ p: 3, pt: 0, textAlign: 'center' }}>
                    <Typography sx={{ fontSize: { xs: 20, md: 22 }, lineHeight: 1.1, fontFamily: FONT_BRAND, fontWeight: 500, mb: 1, color: '#fff' }}>
                      {card.title}
                    </Typography>
                    <Typography sx={{ color: 'rgba(255,255,255,0.55)', lineHeight: 1.5, fontSize: 13, fontWeight: 400 }}>
                      {card.description}
                    </Typography>
                  </Box>
                </Box>
              ))}
                      {card.description}
                    </Typography>
                  </Box>
                </Box>
              ))}
            </Box>

            {/* Bottom row — 2 wider cards */}
            <Box sx={{ display: 'grid', gridTemplateColumns: { xs: '1fr', md: 'repeat(2, 1fr)' }, gap: 1.5 }}>
              {featureBottomCards.map(card => (
                <Box
                  key={card.title}
                  className="flat-card"
                  sx={{
                    borderRadius: '16px',
                    border: '1px solid #111',
                    bgcolor: '#111',
                    minHeight: 220,
                    display: 'flex',
                    flexDirection: 'column',
                    overflow: 'hidden',
                  }}
                >
                  <Box sx={{ flexGrow: 1, p: 2, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <Box sx={{ width: '100%', height: 160, border: '1px solid rgba(255,255,255,0.05)', borderRadius: 2, display: 'flex', alignItems: 'center', justifyContent: 'center', bgcolor: 'rgba(255,255,255,0.02)' }}>
                      <Typography sx={{ color: 'rgba(255,255,255,0.3)', fontSize: 11, textTransform: 'uppercase', letterSpacing: '.06em' }}>{card.mediaLabel}</Typography>
                    </Box>
                  </Box>
                  <Box sx={{ p: 3, pt: 0, textAlign: 'center' }}>
                    <Typography sx={{ fontSize: { xs: 20, md: 22 }, lineHeight: 1.1, fontFamily: FONT_BRAND, fontWeight: 500, mb: 1, color: '#fff' }}>
                      {card.title}
                    </Typography>
                    <Typography sx={{ color: 'rgba(255,255,255,0.55)', lineHeight: 1.5, fontSize: 13, fontWeight: 400 }}>
                      {card.description}
                    </Typography>
                  </Box>
                </Box>
              ))}
          </Box>
        </Container>

        {/* ═══════════════ DARK POSITIONING ═══════════════ */}
        <Container data-nav-theme="dark" maxWidth="lg" sx={{ mt: { xs: 10, md: 18 } }}>
          <Box
            sx={{
              borderRadius: '20px',
              border: '1px solid rgba(255,255,255,.08)',
              bgcolor: MONO.darkSoft,
              p: { xs: 3, md: 5 },
            }}
          >
            <Typography
              sx={{
                fontFamily: FONT_BRAND,
                fontSize: { xs: 28, md: 44 },
                fontWeight: 500,
                lineHeight: 1,
                letterSpacing: '-.02em',
                mb: 1.5,
                color: '#fff',
                maxWidth: 700,
              }}
            >
              Not just software.{' '}
              <Box component="span" sx={{ color: 'rgba(255,255,255,.4)' }}>
                Your complete operating system.
              </Box>
            </Typography>
            <Typography
              sx={{
                color: MONO.darkMuted,
                fontSize: { xs: 14, md: 16 },
                lineHeight: 1.6,
                maxWidth: 560,
                mb: 3,
                fontWeight: 400,
              }}
            >
              CRM, ERP, and automation combined into one platform that adapts to your business.
            </Typography>
            <MediaSlot label="Platform overview" minHeight={380} dark />
          </Box>
        </Container>

        {/* ═══════════════ 04 — PROCESS ═══════════════ */}
        <Container data-nav-theme="light" maxWidth="lg" sx={{ mt: { xs: 10, md: 18 } }}>
          <SectionLabel>04 — Process</SectionLabel>
          <Typography
            sx={{
              fontFamily: FONT_BRAND,
              fontSize: { xs: 28, md: 40 },
              fontWeight: 500,
              lineHeight: 1.05,
              letterSpacing: '-.02em',
              mb: 4,
            }}
          >
            How Kalnet works
          </Typography>

          <Box
            sx={{
              display: 'grid',
              gridTemplateColumns: { xs: '1fr', sm: 'repeat(2, 1fr)', md: 'repeat(5, 1fr)' },
              gap: 1.5,
            }}
          >
            {howItWorksSteps.map((step, index) => (
              <Box
